{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pip install -r requirements.txt",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "flask --debug run"
  },
  "portsAttributes": {
    "5000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "templates/index.html"
      ]
    },
    "vscode": {
      "settings": {
      "github.copilot.enable": {
          "python": false,
          "html": false,
          "css": false,
          "SQL": false
        },
        "chat.agent.enabled": false
      },
        "extensions": [
        "ms-python.python",
        "yy0931.vscode-sqlite3-editor",
        "ecmel.vscode-html-css",
      ]
    }
  },
  "forwardPorts": [5000]
}
